#  _ __ ___  _ ____   __
# | '_ ` _ \| '_ \ \ / /
# | | | | | | |_) \ V /
# |_| |_| |_| .__/ \_/
#           |_|

#
# General
#

pause                       # no autoplay
no-border      							# remove title bar
term-osd-bar   							# display progress bar on the terminal
cursor-autohide-fs-only     # autohide the cursor only in fullscreen
cursor-autohide=1000        # autohide the cursor after 1s

screenshot-format=png
screenshot-png-compression=9
screenshot-template='~/Pictures/%F-[%p]-%n'

#
# OSD / OSC
#

osd-font='Hack'
osd-font-size=32

#
# Subtitles
#

sub-auto=fuzzy						 # fuzzy match for external subs

sub-font="Hack"
sub-font-size=36
sub-color="#FFFFFFFF"

slang=gr,en,eng         	 # subs decreasing priority
alang=ja,jp,jpn,en,eng  	 # audio decreasing priority

#
# Audio
#

volume=100                     # default volume is 100
audio-file-auto=fuzzy      		 # fuzzy match external audio
audio-pitch-correction=yes 		 # automatically insert scaletempo when playing on higher speed

